<!-- /**************************
 * Created by AEINK on 2019-3-31.
 * Revised by redy on 2019-3-31.
 *
***************************/-->
<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>姬长信收款码五合一在线生成,40个模板供您选择</title>
    <meta name="description" content="姬长信收款码五合一，打造最简便收款服务，40个模板供您选择,支持PayPal、微信支付、支付宝支付、QQ支付、京东支付,百度钱包五合一收款，将支付宝二维码,微信二维码,QQ二维码,京东二维码,百度支付合并为一个二维码，无需手续费" />
    <meta name="keywords" content="姬长信,API,收款码,付款码,收款码合成,收款码三合一,四合一收款码,五合一收款码,六合一收款码,收款码美化,支付宝收款码,微信支付宝二维码合并,微信支付宝二维码合一,微信支付宝收款二维码,微信支付宝二维码整合,一码付,微信支付宝二维码,京东二维码,百度支付二维码,聚合支付" />
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link href="https://lib.baomitu.com/amazeui/2.5.2/css/amazeui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="header">
    <div class="am-g">
        <h1 style="text-shadow: slategray 3px 3px 3px;">五合一收款码</h1>
        <p>姬长信收款码在线生成<br>40个模板供您选择,打造最简洁收款服务</p>
	<p>微信同款"<font color="#FF6633">五合一收款码</font>"小程序已经上线欢迎点赞收藏支持我们</p>
    </div>
    <hr>
</div>

<div class="am-g">
    <div id="content" class="am-u-lg-6 am-u-md-8 am-u-sm-centered">

        <form class="am-form" id="shorturl">
            <div class="am-form-group">
                 <input type="tel" maxlength="11" name="uin" id="uin" placeholder="商户QQ号">     
            </div>
          
            <div class="am-form-group">
                 <input type="text"maxlength="7"name="PayPal" id="PayPal" placeholder="PayPal用户名">     
            </div>
          
            <div class="am-form-group am-g-collapse">
              <div class="am-u-sm-8">
                <input type="text" name="alipay_url" id="alipay_url" placeholder="支付宝钱包收款链接">
              </div>
              <div class="am-form-group am-form-file">
                <button type="button" class="am-btn am-btn-danger am-btn-sm"><i class="am-icon-cloud-upload"></i> 选择支付宝收款码</button>
                <input id="alipay" type="file" accept="image/*">
              </div>
            </div>
            <div class="am-form-group am-g-collapse">
              <div class="am-u-sm-8">
                <input type="text" name="wechat_url" id="wechat_url" value="" placeholder="微信钱包收款链接">
              </div>
              <div class="am-form-group am-form-file">
                <button type="button" class="am-btn am-btn-danger am-btn-sm"><i class="am-icon-cloud-upload"></i> 选择 微 信 收款码</button> <input id="wechat" type="file" accept="image/*">
              </div>
            </div>
            <div class="am-form-group am-g-collapse">
              <div class="am-u-sm-8">
                <input type="text" name="qq_url" id="qq_url" value="" placeholder="手机QQ钱包收款链接">
              </div>
              <div class="am-form-group am-form-file">
                <button type="button" class="am-btn am-btn-danger am-btn-sm"><i class="am-icon-cloud-upload"></i> 选择 Ｑ Ｑ 收款码</button> <input id="qq" type="file" accept="image/*">
              </div>
            </div>
            <div class="am-form-group am-g-collapse">
              <div class="am-u-sm-8">
                <input type="text" name="jd_url" id="jd_url" value="" placeholder="京东钱包收款链接">
              </div>
              <div class="am-form-group am-form-file">
                <button type="button" class="am-btn am-btn-danger am-btn-sm"><i class="am-icon-cloud-upload"></i> 选择 京 东 收款码</button> <input id="jd" type="file" accept="image/*">
              </div>
            </div>    
          <div class="am-form-group am-g-collapse">
              <div class="am-u-sm-8">
                <input type="text" name="jd_url" id="bd_url" value="" placeholder="百度钱包收款链接">
              </div>
              <div class="am-form-group am-form-file">
                <button type="button" class="am-btn am-btn-danger am-btn-sm"><i class="am-icon-cloud-upload"></i> 选择 百 度 收款码</button> <input id="bd" type="file" accept="image/*">
              </div>
            </div>   
          
            <br>
                <ul class="am-avg-sm-3 am-thumbnails">
                    <style type="text/css">
                        .text-muted {text-align: center;}
                        .text-muted img{max-height:300px;height:25%;width: 100%}
                    </style>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpgly1g1l1xbastej30m80xc76p.jpg" id="tpl_1"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="1"> 纯黄模板</div>
                        </label>
                        </div>
                    </li>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpgly1g1l1y7uml9j30tv10itd7.jpg" id="tpl_2"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="2"> 蓝白款式</div>
                        </label>
                        </div>
                    </li>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpgly1g1l1ys6sg6j30u0167n94.jpg" id="tpl_3"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="3"> 纯蓝款式</div>
                        </label>
                        </div>
                    </li>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpgly1g1l1zahzh8j30u01bsjv2.jpg" id="tpl_4"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="4"> 白灰打印</div>
                        </label>
                        </div>
                    </li>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpggy1g1l1zwcifyj30u01bsjvi.jpg" id="tpl_5"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="5"> 红包款式</div>
                        </label>
                        </div>
                    </li>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpggy1g1l20ejj9ej30u01hcjv2.jpg" id="tpl_8"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="8"> 蓝白款式</div>
                        </label>
                        </div>
                    </li>
 
                   <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpggy1g1l26f62u4j30m80dwjt7.jpg" id="tpl_6"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="6"> 摔钱款式</div>
                        </label>
                        </div>
                    </li>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpggy1g1l2725vtpj315t0u041x.jpg" id="tpl_7"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="7"> 绿色横版</div>
                        </label>
                        </div>
                    </li>

                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005zWjpngy1fvajre8ccoj31z4140tok.jpg" id="tpl_9"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="9"> 卡片板式</div>
                        </label>
                        </div>
                    </li>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpggy1g1l28n6jzsj30u0140x6p.jpg" id="tpl_10"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="10"> 快捷支付</div>
                        </label>
                        </div>
                    </li>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpggy1g1l291y2u2j30u01hcq8o.jpg" id="tpl_11"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="11"> 九月开学</div>
                        </label>
                        </div>
                    </li>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpgly1g1l2ae6nofj30fr0notcm.jpg" id="tpl_12"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="12"> 十月国庆</div>
                        </label>
                        </div>
                    </li>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpgly1g1l2b3zpo2j30u015facu.jpg" id="tpl_13"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="13"> 蓝底白版</div>
                        </label>
                        </div>
                    </li>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpgly1g1l2bm8a2sj30qy16dadf.jpg" id="tpl_14"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="14"> 招财猫版</div>
                        </label>
                        </div>
                    </li>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpgly1g1l2c3aio5j30u019t411.jpg" id="tpl_15"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="15"> 白灰款式</div>
                        </label>
                        </div>
                    </li>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpgly1g1l2cl6b0lj30u01hcaec.jpg" id="tpl_16"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="16"> 指纹红包</div>
                        </label>
                        </div>
                    </li>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpgly1g1l2d10jvyj30u01hcadm.jpg" id="tpl_17"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="17"> 白绿饭团</div>
                        </label>
                        </div>
                    </li>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpggy1g1l2dguwxgj309g0gowff.jpg" id="tpl_18"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="18"> 绿色竖版</div>
                        </label>
                        </div>
                    </li>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpggy1g1l2dwcdphj30pg15fwi9.jpg" id="tpl_19"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="19"> 仿小程序</div>
                        </label>
                        </div>
                    </li>
                    <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpggy1g1l2ea3titj30u014bgqc.jpg" id="tpl_20"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="20"> 圣诞快乐</div>
                        </label>
                        </div>
                    </li>
					<li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://tva1.sinaimg.cn/large/005BYqpggy1g1qgmcw9bfj30fe0avdg7.jpg" id="tpl_21"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="21"> PY交易</div>
                        </label>
                        </div>
                    </li>
                  					<li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="img/23.jpg" id="tpl_23"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="23"> 清新淡雅</div>
                        </label>
                        </div>
                    </li>
                  <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="img/24.jpg" id="tpl_24"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="24"> 哆啦A梦</div>
                        </label>
                        </div>
                    </li>
                  <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="img/25.jpg" id="tpl_25"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="25"> 唯美清新</div>
                        </label>
                        </div>
                    </li>
                  <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="img/26.jpg" id="tpl_26"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="26"> 炫紫模板</div>
                        </label>
                        </div>
                    </li>
                  <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="img/27.jpg" id="tpl_27"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="27"> 快捷收款</div>
                        </label>
                        </div>
                    </li>
                  <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="img/28.jpg" id="tpl_28"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="28"> 内存卡</div>
                        </label>
                        </div>
                    </li>
                  <li>
                        <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="img/29.jpg" id="tpl_29"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="29"> 粉色投食</div>
                        </label>
                        </div>
                    </li><li>
                                          <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="img/30.jpg" id="tpl_30"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="30"> 灰黑卡片</div>
                        </label>
                        </div>
                    </li><li>
                                  <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="img/31.jpg" id="tpl_31"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="31"> 二维码</div>
                        </label>
                        </div>
                    </li><li>
                                  <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://ae01.alicdn.com/kf/HTB1jxeXelGE3KVjSZFhq6AkaFXav.jpg" id="tpl_36"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="36"> 灰色底纹</div>
                        </label>
                        </div>
                    </li><li>
                                  <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://ae01.alicdn.com/kf/HTB1EKx_ek9E3KVjSZFGq6A19XXax.jpg" id="tpl_37"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="37"> 优惠券</div>
                        </label>
                        </div>
                    </li><li>
                                  <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://ae01.alicdn.com/kf/HTB1axX9eoGF3KVjSZFmq6zqPXXaL.jpg" id="tpl_38"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="38"> 猪猪爱心</div>
                        </label>
                        </div>
                    </li><li>
                              <div class="am-thumbnail">
                        <label class="text-muted">
                            <img src="https://api.isoyu.com/beibei_images.php" id="tpl_31"/><div class="am-thumbnail-caption"><input type="radio" name="tpl_id" value="31"> 站长今日自拍</div>
                        </label>
                        </div>
                    </li>
          </ul>
          <div class="am-cf">
            <input type="button" style="text-shadow: black 1px 1px 1px;" id="shorten" value="立即生成" class="am-btn am-btn-secondary am-btn-block am-fl am-round" title="生成收款码" data-am-loading="{spinner: 'circle-o-notch',loadingText: '努力生成中...'} resetText: '请查收！'}" />
          </div>
        </form>
        <img id="qrcode" class="am-center am-img-thumbnail am-img-responsive" style="width: 206px;display: none;">
        <img id="temp" class="am-hide">
        <hr>
              <div class="am-panel am-panel-primary">
            <div class="am-panel-bd">
            <div id="contents"><h2 class="am-center">常见问题</h2>
 <!-- <script type="text/javascript">
    (function() {
        var s = "_" + Math.random().toString(36).slice(2);
        document.write('<div style="" id="' + s + '"></div>');
        (window.slotbydup = window.slotbydup || []).push({
            id: "u4113082",
            container:  s
        });
    })();
</script>
<script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/c.js" async="async" defer="defer" ></script>-->  
            <b>1.合并后的收款码有扫码次数和时间限制吗？</b>
            <p>无限制扫码次数；永久可用。</p>
            <b>2.合并后的二维码安全吗？</b>
            <p>安全。技术上，我们只是对五种类型的收款码进行合并，让用户收款使用更方便</p>
            <b>3.别人扫码付款后，钱打到哪里去了？</b>
            <p>打到您的个人账户。具体来说：微信扫码付款时，钱打到您的微信钱包里；支付宝扫码付款时，钱打到您的支付宝账户里；QQ扫码付款时，钱打到您的QQ钱包里；京东扫码付款时，钱打到您的京东钱包里；百度扫码付款时，钱打到您的百度钱包里</p>
            <b>4.为什么微信、QQ扫码后还需要长按识别？</b>
            <p>微信、QQ接口未开放权限，无法直接调起微信、QQ转账页面，所以需要长按识二维码别进行转账。（给您带来不便还请谅解）目前支付宝接口已开放权限。可以直接扫码付款。</p>
            <b>5.使用此功能时，支付宝、微信、QQ、京东、百度会向我收取费用吗？</b>
            <p>不会。此功能是对二维码进行合并，不涉及微信、支付宝、QQ、京东、百度的收费问题。<p>
            <b>6.在网站上传收款码会泄露用户隐私资料吗？</b>
            <p>不会。收款码是个人的收款二维码，是客户向对方转账的一种方式，和商家平时向客户展示的收款码是一样的。</p>
            <b>7.合并后的二维码能通过微信或者支付宝或者QQ或者京东扫码转账码？</b>
            <p>可以。通过合并后的二维码可以自动识别用户扫码方式，微信扫码则使用微信支付，支付宝扫码则使用支付宝支付，QQ扫码则使用QQ支付,京东扫码则使用京东支付,百度扫码则使用百度支付</p>
            <b>8.合并二维码对于商家有什么好处？</b>
            <p>①对于商家来说可免中间手续费，收款直接转入到商家个体账户，不需经过第三方公司提现。</p>
            <p>②一码在手，随扫随有：只保留一个扫码牌就可以了。</p>
            <p>③此功能免费使用</p>
             <b>9.PayPal怎么提取用户名？</b>
            <p><a href="https://www.paypal.me/insoxin" target="_blank">https://www.paypal.me/insoxin</a> 链接中的<a href="https://www.paypal.me/insoxin" target="_blank"><mark>insoxin</mark></a>就是您的用户名</p>
            <b>10.模板更新</b>
            <p>①目前可使用40个模板(2019.04.04)</p>
            <p>②看到好看的二维码可以点击底部问题反馈发送</p>
              </div>
                源码下载：<a href="https://github.com/insoxin/qrpay" target="_blank"><mark>五合一收款码源码</mark></a>和<a href="https://github.com/insoxin/weapp-qrpay" target="_blank"><mark>五合一收款码小程序版源码</mark></a>
                <br>本站托管在腾讯COS中！<a href="https://github.com/insoxin/donate/blob/master/README.md" target="_blank">立即赞助</a>
                <br>部分特殊二维码若识别不出,请到<a href="https://cli.im/deqr" target="_blank">https://cli.im/deqr</a>识别后复制过来继续
            </div>
        </div>
        <hr>
        <p>友情链接：
            <a href="https://blog.isoyu.com" target="_blank">姬长信</a>　|　
            <a href="https://api.isoyu.com" target="_blank">姬长信API</a>　|　
			<a href="https://pay.isoyu.com" target="_blank">INSO易支付</a>　
        </p>
        <p><a target="_blank" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=2_ri6e3t7ejs45uqqvW4tLY" style="text-decoration:none;"><img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_12.png"/></a></p>
    </div>
</div>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="https://lib.baomitu.com/jquery/2.1.4/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="http://cdn.amazeui.org/amazeui/2.4.2/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="https://lib.baomitu.com/amazeui/2.5.2/js/amazeui.min.js"></script>
<script src="https://lib.baomitu.com/validator/4.0.5/validator.min.js"></script>
<script src="https://lib.baomitu.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
<script src="https://lib.baomitu.com/layer/3.1.1/layer.js"></script>
<script type="text/javascript">
    tpl_data=new Object();
    tpl_data[1]={tpl_w: 800,tel_h:1200,tpl_src:'img/1.jpg',qr_x:120,qr_y:120,qrsize:560};
    tpl_data[2]={tpl_w:1075,tel_h:1314,tpl_src:'img/2.jpg',qr_x:327,qr_y:344,qrsize:429};
    tpl_data[3]={tpl_w:1889,tel_h:2657,tpl_src:'img/3.jpg',qr_x:530,qr_y:440,qrsize:834};
    tpl_data[4]={tpl_w:1080,tel_h:1720,tpl_src:'img/4.jpg',qr_x:218,qr_y:448,qrsize:640};
    tpl_data[5]={tpl_w:1080,tel_h:1720,tpl_src:'img/5.jpg',qr_x:370,qr_y:585,qrsize:340};
    tpl_data[6]={tpl_w: 800,tel_h: 500,tpl_src:'img/6.jpg',qr_x: 65,qr_y:130,qrsize:255};
    tpl_data[7]={tpl_w:1700,tel_h:1220,tpl_src:'img/7.jpg',qr_x:1215,qr_y:340,qrsize:220};
    tpl_data[8]={tpl_w:1080,tel_h:1920,tpl_src:'img/8.jpg',qr_x:210,qr_y:625,qrsize:660};
    tpl_data[9]={tpl_w:2560,tel_h:1440,tpl_src:'img/9.jpg',qr_x:1720,qr_y:405,qrsize:340};
    tpl_data[10]={tpl_w:4961,tel_h:6613,tpl_src:'img/10.jpg',qr_x:1717,qr_y:2311,qrsize:1537};
    tpl_data[11]={tpl_w:1080,tel_h:1920,tpl_src:'img/11.jpg',qr_x:340,qr_y:1215,qrsize:400};
    tpl_data[12]={tpl_w:567,tel_h:852,tpl_src:'img/12.jpg',qr_x:163,qr_y:348,qrsize:246};
    tpl_data[13]={tpl_w:1080,tel_h:1491,tpl_src:'img/13.jpg',qr_x:370,qr_y:480,qrsize:340};
    tpl_data[14]={tpl_w:970,tel_h:1525,tpl_src:'img/14.jpg',qr_x:362,qr_y:674,qrsize:250};
    tpl_data[15]={tpl_w:1080,tel_h:1649,tpl_src:'img/15.jpg',qr_x:340,qr_y:610,qrsize:400};
    tpl_data[16]={tpl_w:1080,tel_h:1920,tpl_src:'img/16.jpg',qr_x:240,qr_y:950,qrsize:600};
    tpl_data[17]={tpl_w:1080,tel_h:1920,tpl_src:'img/17.jpg',qr_x:240,qr_y:900,qrsize:600};
    tpl_data[18]={tpl_w:340,tel_h:600,tpl_src:'img/18.jpg',qr_x:100,qr_y:247,qrsize:140};
    tpl_data[19]={tpl_w:916,tel_h:1491,tpl_src:'img/19.jpg',qr_x:296,qr_y:399,qrsize:322};
    tpl_data[20]={tpl_w:1080,tel_h:1451,tpl_src:'img/20.jpg',qr_x:407,qr_y:823,qrsize:300};
    tpl_data[21]={tpl_w:554,tel_h:391,tpl_src:'img/21.jpg',qr_x:311,qr_y:116,qrsize:210};
    tpl_data[23]={tpl_w:1080,tel_h:1920,tpl_src:'img/23.jpg',qr_x:261,qr_y:1011,qrsize:560};
    tpl_data[24]={tpl_w:1080,tel_h:1920,tpl_src:'img/24.jpg',qr_x:142,qr_y:382,qrsize:820};
    tpl_data[25]={tpl_w:720,tel_h:1080,tpl_src:'img/25.jpg',qr_x:260,qr_y:595,qrsize:220};
    tpl_data[26]={tpl_w:718,tel_h:918,tpl_src:'img/26.jpg',qr_x:175,qr_y:246,qrsize:370};
    tpl_data[27]={tpl_w:720,tel_h:960,tpl_src:'img/27.jpg',qr_x:192,qr_y:267,qrsize:380};
    tpl_data[28]={tpl_w:600,tel_h:794,tpl_src:'img/28.jpg',qr_x:85,qr_y:256,qrsize:440};
    tpl_data[29]={tpl_w:600,tel_h:600,tpl_src:'img/29.jpg',qr_x:270,qr_y:299,qrsize:220};
    tpl_data[30]={tpl_w:720,tel_h:440,tpl_src:'img/30.jpg',qr_x:471,qr_y:102,qrsize:160};
    tpl_data[31]={tpl_w:405,tel_h:405,tpl_src:'img/31.jpg',qr_x:1,qr_y:1,qrsize:400};
    tpl_data[36]={tpl_w:1081,tel_h:1921,tpl_src:'img/36.jpg',qr_x:241,qr_y:505,qrsize:600};
    tpl_data[37]={tpl_w:1080,tel_h:1921,tpl_src:'img/37.jpg',qr_x:300,qr_y:1131,qrsize:480};
    tpl_data[38]={tpl_w:1080,tel_h:1921,tpl_src:'img/38.jpg',qr_x:350,qr_y:396,qrsize:420};
/*  layer.confirm('请前往新站点！', {
      btn: ['前往','忽略'] //按钮
    }, function(){
      window.location.href='https://qrpay.isoyu.com';
      layer.msg('走着您嘞！', {icon: 1});
    }); */
</script>
<script src="js/llqrcode.js"></script>
<script src="js/index.js"></script>
<script src="js/external.js"></script>
<body id='body'>
<script src="js/index.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://api.isoyu.com/js/v1.js" exte-id="548" data-size="36x140" data-color="#FF7119" data-show="1"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
setTimeout(function(){ support(); }, 5000);
/*  function support(argument) {
    layer.open({
      type: 1 
      ,area: ['370px', '500px']
      ,title: '永久免费，请捐助我。'
      ,shade: 0.6 
      ,maxmin: true 
      ,anim: 2
      ,content: '<div style="text-align:center;"><br/>打开支付宝搜索“553098750” 领取现金红包<br/>扫码下方二维码进行现金打赏<br/><img src="https://tva1.sinaimg.cn/large/005BYqpggy1g1kz2p8d69j308c08c0b0.jpg"><br />本站永久免费生成<br />请不要让本站欠费跑路！<br /></div>'
    });
}   */
     function init(){
        var len = 60;      //默认显示字数
        var ctn = document.getElementById("contents");  //获取div对象
        var content = ctn.innerHTML;                   //获取div里的内容

        //alert(content);
        var span = document.createElement("span");     //创建<span>元素
        var a = document.createElement("a");           //创建<a>元素
        span.innerHTML = contents.substring(0,len);     //span里的内容为content的前len个字符

        a.innerHTML = content.length>len?"... 展开":"";  //判断显示的字数是否大于默认显示的字数    来设置a的显示
        a.href = "javascript:void(0)";

        a.onclick = function(){
            if(a.innerHTML.indexOf("展开")>0){      //如果a中含有"展开"则显示"收起"
              a.innerHTML = "<<&nbsp;收起";
              span.innerHTML = contents;
            }else{
                a.innerHTML = "... 展开";
                span.innerHTML = content.substring(0,len);
            }
        }
        // 设置div内容为空，span元素 a元素加入到div中
        ctn.innerHTML = "";
        ctn.appendChild(span);
        ctn.appendChild(a);
     }
</script>
</body>
</html>
