<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport"content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>万能收款码</title>
<script type="text/javascript" src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://lib.baomitu.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="https://lib.baomitu.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript" src="https://lib.baomitu.com/clipboard.js/1.7.1/clipboard.min.js"></script>
<script type="text/javascript" src="https://open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>
<meta itemprop="name" content="五合一收款码"/>
<meta itemprop="image" content="https://www.kuaizhan.com/common/encode-png?large=true&data=api.isoyu.com/qrpay/" />
<meta name="description" itemprop="description" content="多功能收款码,QQ/微信/支付宝/京东/百度 五合一收款码,姬长信,API,收款码,付款码,五合一收款码,收款码美化,支付宝收款码,微信支付宝二维码合并,微信支付宝二维码合一,微信支付宝收款二维码,微信支付宝二维码整合,一码付,微信支付宝二维码,聚合支付,api.isoyu.com/qrpay/" />
<link href="./css/style.css"rel="stylesheet">
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="./site.json"></script>
</head>
<body id="color">
<div class="code-item"id="code-all" style="display: none;">
  <div id="ui-head"class="ui-panel ui-flex-pack-center ui-flex-align-center">
    <img class="ui-qlogo" id="qlogo" src="https://q2.qlogo.cn/headimg_dl?dst_uin=192666378&spec=100">
    <div><h1>扫码支付</h1><h2 id="qnick">商户专用收款码</h2></div>
  </div>
  <div class="ui-box ui-panel ui-flex-align-center">
    <div id="ui-content"class="ui-panel ui-flex-ver ui-flex-pack-center">
      <div class="ui-tips">请长按二维码支付</div>
      <br>
      <div class="ui-qrcode"><img id="page-url"/></div>
      <div class="ui-paytext"></div>
      <div id="ui-setps"class="ui-panel ui-flex-pack-center">
        <div>
          <div class="ui-circle">1</div>
          <i class="icon iconfont icon-changan"></i>
          <div class="ui-padtop10">长按二维码</div>
        </div>
        <div>
          <div class="ui-circle">2</div>
          <i class="icon iconfont icon-erweima"></i>
          <div class="ui-padtop10">扫描二维码</div>
        </div>
        <div>
          <div class="ui-circle">3</div>
          <i class="icon iconfont icon-icon-check-solid"></i>
          <div class="ui-padtop10">输入金额支付</div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="./js/qr.js"></script>
body id='body'>
<script src="js/index.js"></script>
<script>
 ;var encode_version = 'sojson.v5', zvese = '__0x3deb3',  __0x3deb3=['w6jCo1ll','UMKpw43Ciw==','w43CnMOqwrrDhA==','wo0zw75Hfg==','bMO5w7jDh0U=','Z8OLwoVLYw==','w5rChMOk','NsOFw49HLw==','VE9yUsKB','RcK8w47CkzQ=','EcOoPg==','IwrDtQ==','DhXDgFrCvQ==','NsOyw4VIGA==','w7nCgEtBYQ==','w4PDjm4KUQ==','wpJ5w5bChjQ=','w5TDg8OvBsOG','w5bCrcKTL23CtsKn','HcOtVxQS','YsKvAQ==','wqYxw5JkSQ==','w4nDgVgR','HAjDl23CosOKNg==','YsOPwqU=','bcOPwqxgSUQJ','ccOgw57DvGU=','woTCp8KMIMO1MsOh','csKFFEvCusKZCg==','IcOQXX7Dsg==','XH9tw61Fwo3DtA==','DMOVcBg=','M8OMFwox','w6DDjw/CmcOuUsKl','w4LCssOdWMO8IsKpMcK2','bcKyAzzCvcKRwqTDk8OAwoYUwppn','JV3DgsO2aml3w7w=','ZsOzw6/Dq2w=','wqvCpErDiUs=','w4/Cg8Ow','bH9Fw5V9','XcOPwoRYcQ==','wrQHTA==','wqtnGMOEwog=','w4HDpMO8M8OlV2FFDMOJ','PsOsw4ZBEzTCmsKmCsOAwoXCiQ==','N8ONRWLDr8Kcw43Cr8O3','DiLDnsOTTw==','5Lqa6IC85YmE6ZqTwoMSE1TCqgzCgnBE','VsOCwrU=','5LuV6IC15YqJ6Zicw5XDuMOLwqfDvkNDBG8=','wpfDo8KfasKq','IxtVfTY=','dMOOcA==','w6nDv05c','FgnDn3E=','EHciwoZb','I8KGwqdsTMOpNyjChw==','WcOeZ8OsDg==','w5/Cu8ObOMKK','wpTCocOAL8Ox','woYRZx44','w4Ujw5TDocKb','e8KoMhDCjQ==','wpDCicO4NcOC','LRPDuEzCgw==','JcOVeMKpdA==','wpJUFsOzeQ==','wqUgYSoz','w6PCjMO3UsOP','IcOZw7jDsQ==','776ywpkXFDjDuTBVLsKlTO+9rg==','w4bDtUk7Tg==','wqvCvcOKG8ODw6TDkg==','wpZKAcOufw==','a1DDiMK4MWA=','O8OxTMKjQhDCuBY=','wrbDtMKsUcKUIw==','CChIbzM=','w5TCucO1','NcOwVsKwRUPDuFdLwrzCp8KMwoDDtsK8wozCn8OTeB7ClsOPw4gbw6bDvxXDrMOTYsK4acOcGcOyISrDosO3Nhxb','Q3HCsQ==','w4/CvsOKTcK2ecOvLsKtwr52w69YQDzCvMKLEUodwrPDmjdQwplVR8K4wqEiw7ccwpAfwowTwroFJA==','dmRa','77yWCBHDqmPDvcK4woLDlRxn77yd','w4/CuMOBw4LDgA==','w7RHw5M=','CMOYS2DDog==','AsKcw5nCvcKywrkF','MsOsw4zDocO5','w4jCosODIsKJ','Vn5lw7E=','ZsKLCFY=','JsOEw67Dp8OQ','w5Nyw5Y=','wrZeMMOvwpc=','w7nCvkl0XMOswogBwoI=','RmvCgWbDvA==','w6PDvsKzw7Ny','w5jDq8OnIg==','w5/CmcOyw67DhA==','w4DDqzjCjMOb','FsOqEcK/Pg==','FMKJwq8ywqbCucOzWgIOworDgRolSAg=','wqnCjcOYD8OQ'];(function(_0x5a6cb0,_0x2f84ec){var _0x4fe16b=function(_0x2b577d){while(--_0x2b577d){_0x5a6cb0['push'](_0x5a6cb0['shift']());}};var _0x4abe0c=function(){var _0x19ed86={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x15dd02,_0x2c71ba,_0x4a0147,_0xa3311){_0xa3311=_0xa3311||{};var _0x4c71f3=_0x2c71ba+'='+_0x4a0147;var _0x4eabde=0x0;for(var _0x4eabde=0x0,_0x2d1bb4=_0x15dd02['length'];_0x4eabde<_0x2d1bb4;_0x4eabde++){var _0x2c22b9=_0x15dd02[_0x4eabde];_0x4c71f3+=';\x20'+_0x2c22b9;var _0x61618a=_0x15dd02[_0x2c22b9];_0x15dd02['push'](_0x61618a);_0x2d1bb4=_0x15dd02['length'];if(_0x61618a!==!![]){_0x4c71f3+='='+_0x61618a;}}_0xa3311['cookie']=_0x4c71f3;},'removeCookie':function(){return'dev';},'getCookie':function(_0x56d38f,_0x25366e){_0x56d38f=_0x56d38f||function(_0x5c1d7c){return _0x5c1d7c;};var _0x3b50e7=_0x56d38f(new RegExp('(?:^|;\x20)'+_0x25366e['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x1e4796=function(_0x495fca,_0x58ece6){_0x495fca(++_0x58ece6);};_0x1e4796(_0x4fe16b,_0x2f84ec);return _0x3b50e7?decodeURIComponent(_0x3b50e7[0x1]):undefined;}};var _0x3bbdca=function(){var _0x5295f4=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x5295f4['test'](_0x19ed86['removeCookie']['toString']());};_0x19ed86['updateCookie']=_0x3bbdca;var _0x3e2406='';var _0x526881=_0x19ed86['updateCookie']();if(!_0x526881){_0x19ed86['setCookie'](['*'],'counter',0x1);}else if(_0x526881){_0x3e2406=_0x19ed86['getCookie'](null,'counter');}else{_0x19ed86['removeCookie']();}};_0x4abe0c();}(__0x3deb3,0x181));var _0x1020=function(_0x387d7e,_0x40be0e){_0x387d7e=_0x387d7e-0x0;var _0x3590b0=__0x3deb3[_0x387d7e];if(_0x1020['initialized']===undefined){(function(){var _0x2277fa=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x350765='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x2277fa['atob']||(_0x2277fa['atob']=function(_0x17b1a6){var _0x3460a5=String(_0x17b1a6)['replace'](/=+$/,'');for(var _0x4e2c2c=0x0,_0x3d99ab,_0x30437f,_0x51fd6a=0x0,_0x2454b0='';_0x30437f=_0x3460a5['charAt'](_0x51fd6a++);~_0x30437f&&(_0x3d99ab=_0x4e2c2c%0x4?_0x3d99ab*0x40+_0x30437f:_0x30437f,_0x4e2c2c++%0x4)?_0x2454b0+=String['fromCharCode'](0xff&_0x3d99ab>>(-0x2*_0x4e2c2c&0x6)):0x0){_0x30437f=_0x350765['indexOf'](_0x30437f);}return _0x2454b0;});}());var _0x491195=function(_0x419534,_0x3212ca){var _0x14c15b=[],_0x10e23b=0x0,_0x140eef,_0x4dcdce='',_0x57cde3='';_0x419534=atob(_0x419534);for(var _0x480f30=0x0,_0x128ea7=_0x419534['length'];_0x480f30<_0x128ea7;_0x480f30++){_0x57cde3+='%'+('00'+_0x419534['charCodeAt'](_0x480f30)['toString'](0x10))['slice'](-0x2);}_0x419534=decodeURIComponent(_0x57cde3);for(var _0x1f2041=0x0;_0x1f2041<0x100;_0x1f2041++){_0x14c15b[_0x1f2041]=_0x1f2041;}for(_0x1f2041=0x0;_0x1f2041<0x100;_0x1f2041++){_0x10e23b=(_0x10e23b+_0x14c15b[_0x1f2041]+_0x3212ca['charCodeAt'](_0x1f2041%_0x3212ca['length']))%0x100;_0x140eef=_0x14c15b[_0x1f2041];_0x14c15b[_0x1f2041]=_0x14c15b[_0x10e23b];_0x14c15b[_0x10e23b]=_0x140eef;}_0x1f2041=0x0;_0x10e23b=0x0;for(var _0x4ec0aa=0x0;_0x4ec0aa<_0x419534['length'];_0x4ec0aa++){_0x1f2041=(_0x1f2041+0x1)%0x100;_0x10e23b=(_0x10e23b+_0x14c15b[_0x1f2041])%0x100;_0x140eef=_0x14c15b[_0x1f2041];_0x14c15b[_0x1f2041]=_0x14c15b[_0x10e23b];_0x14c15b[_0x10e23b]=_0x140eef;_0x4dcdce+=String['fromCharCode'](_0x419534['charCodeAt'](_0x4ec0aa)^_0x14c15b[(_0x14c15b[_0x1f2041]+_0x14c15b[_0x10e23b])%0x100]);}return _0x4dcdce;};_0x1020['rc4']=_0x491195;_0x1020['data']={};_0x1020['initialized']=!![];}var _0x45693d=_0x1020['data'][_0x387d7e];if(_0x45693d===undefined){if(_0x1020['once']===undefined){var _0x1e7abd=function(_0x1a8abe){this['rc4Bytes']=_0x1a8abe;this['states']=[0x1,0x0,0x0];this['newState']=function(){return'newState';};this['firstState']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['secondState']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x1e7abd['prototype']['checkState']=function(){var _0x46491a=new RegExp(this['firstState']+this['secondState']);return this['runState'](_0x46491a['test'](this['newState']['toString']())?--this['states'][0x1]:--this['states'][0x0]);};_0x1e7abd['prototype']['runState']=function(_0x4fa7fc){if(!Boolean(~_0x4fa7fc)){return _0x4fa7fc;}return this['getState'](this['rc4Bytes']);};_0x1e7abd['prototype']['getState']=function(_0x102e0e){for(var _0x2f6fb2=0x0,_0x497937=this['states']['length'];_0x2f6fb2<_0x497937;_0x2f6fb2++){this['states']['push'](Math['round'](Math['random']()));_0x497937=this['states']['length'];}return _0x102e0e(this['states'][0x0]);};new _0x1e7abd(_0x1020)['checkState']();_0x1020['once']=!![];}_0x3590b0=_0x1020['rc4'](_0x3590b0,_0x40be0e);_0x1020['data'][_0x387d7e]=_0x3590b0;}else{_0x3590b0=_0x45693d;}return _0x3590b0;};var _0x4d66d3=new Clipboard(_0x1020('0x0','DfG!'),{'text':function(){var _0x3f54a8={'fZwEs':_0x1020('0x1','0UGk')};return _0x3f54a8[_0x1020('0x2','*hn4')];}});_0x4d66d3['on'](_0x1020('0x3','WD@s'),function(_0x3ed806){alert;});_0x4d66d3['on'](_0x1020('0x4','oqeR'),function(_0x42f11b){alert;});(function(){var _0x10c543=function(){var _0x1f6d14=!![];return function(_0x2b0eea,_0x19e984){var _0x1ef947=_0x1f6d14?function(){if(_0x19e984){var _0x2ae42c=_0x19e984['apply'](_0x2b0eea,arguments);_0x19e984=null;return _0x2ae42c;}}:function(){};_0x1f6d14=![];return _0x1ef947;};}();var _0x39fdfc=_0x10c543(this,function(){var _0x2bd8b4=function(){return'\x64\x65\x76';},_0xee823f=function(){return'\x77\x69\x6e\x64\x6f\x77';};var _0xe759e1=function(){var _0x93d6e1=new RegExp('\x5c\x77\x2b\x20\x2a\x5c\x28\x5c\x29\x20\x2a\x7b\x5c\x77\x2b\x20\x2a\x5b\x27\x7c\x22\x5d\x2e\x2b\x5b\x27\x7c\x22\x5d\x3b\x3f\x20\x2a\x7d');return!_0x93d6e1['\x74\x65\x73\x74'](_0x2bd8b4['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0xbe3a14=function(){var _0x45801f=new RegExp('\x28\x5c\x5c\x5b\x78\x7c\x75\x5d\x28\x5c\x77\x29\x7b\x32\x2c\x34\x7d\x29\x2b');return _0x45801f['\x74\x65\x73\x74'](_0xee823f['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0x272f0f=function(_0x4bd22f){var _0x3054c1=~-0x1>>0x1+0xff%0x0;if(_0x4bd22f['\x69\x6e\x64\x65\x78\x4f\x66']('\x69'===_0x3054c1)){_0x31cac9(_0x4bd22f);}};var _0x31cac9=function(_0xcbf60a){var _0x4f0103=~-0x4>>0x1+0xff%0x0;if(_0xcbf60a['\x69\x6e\x64\x65\x78\x4f\x66']((!![]+'')[0x3])!==_0x4f0103){_0x272f0f(_0xcbf60a);}};if(!_0xe759e1()){if(!_0xbe3a14()){_0x272f0f('\x69\x6e\x64\u0435\x78\x4f\x66');}else{_0x272f0f('\x69\x6e\x64\x65\x78\x4f\x66');}}else{_0x272f0f('\x69\x6e\x64\u0435\x78\x4f\x66');}});_0x39fdfc();var _0x55fa4a={'lTFSU':'undefined','eFaPM':_0x1020('0x5','DI8o'),'caPtl':function _0x40ad48(_0x17a6a2,_0x188a23){return _0x17a6a2===_0x188a23;},'JZHnV':_0x1020('0x6','L)o&'),'gSEjv':'0|4|5|2|3|6|1','DfqtQ':_0x1020('0x7','dEOh'),'wBecY':_0x1020('0x8','@^Vf'),'QjCVQ':_0x1020('0x9','wCUy'),'UkPdG':_0x1020('0xa','L)o&'),'blPzh':function _0x19813d(_0x181246,_0x2d420a){return _0x181246===_0x2d420a;},'SoFKW':_0x1020('0xb',')nkr'),'iKIHz':_0x1020('0xc','$l&B')};var _0x3979bb=function(){var _0x3f445f=!![];return function(_0x7b0437,_0x466f5a){var _0x3d4ca7=_0x3f445f?function(){var _0x50fc95={'sIREj':function _0x1ab1c7(_0x5ce87d,_0x47bb20){return _0x5ce87d===_0x47bb20;},'Lzdqb':'ezx','IMTZX':function _0x4c9091(_0x4a5e07,_0x7f1fcf){return _0x4a5e07===_0x7f1fcf;},'pVFdo':'iGE','UhHFI':_0x1020('0xd','%o^G'),'QNoJx':_0x1020('0xe','oqeR')};if(_0x50fc95[_0x1020('0xf','dCQ4')](_0x1020('0x10','QtPE'),_0x50fc95[_0x1020('0x11','[NNj')])){that[_0x1020('0x12','zi7G')]=function(_0x2ddb5f){var _0x2591f5={'ubIMX':'4|6|2|5|1|3|8|7|0'};var _0xba8e31=_0x2591f5[_0x1020('0x13','ZiQy')][_0x1020('0x14','wCUy')]('|'),_0x47bdc9=0x0;while(!![]){switch(_0xba8e31[_0x47bdc9++]){case'0':return _0x134436;case'1':_0x134436[_0x1020('0x15','%o^G')]=_0x2ddb5f;continue;case'2':_0x134436[_0x1020('0x16','1SI(')]=_0x2ddb5f;continue;case'3':_0x134436[_0x1020('0x17','DfG!')]=_0x2ddb5f;continue;case'4':var _0x134436={};continue;case'5':_0x134436['debug']=_0x2ddb5f;continue;case'6':_0x134436[_0x1020('0x18','QtPE')]=_0x2ddb5f;continue;case'7':_0x134436[_0x1020('0x19','U)sO')]=_0x2ddb5f;continue;case'8':_0x134436[_0x1020('0x1a','C0[W')]=_0x2ddb5f;continue;}break;}}(func);}else{if(_0x466f5a){if(_0x50fc95[_0x1020('0x1b',')nkr')](_0x50fc95['pVFdo'],_0x50fc95[_0x1020('0x1c','@XOv')])){return _0x50fc95['QNoJx'];}else{var _0x327071=_0x466f5a['apply'](_0x7b0437,arguments);_0x466f5a=null;return _0x327071;}}}}:function(){};_0x3f445f=![];return _0x3d4ca7;};}();(function(){_0x3979bb(this,function(){var _0x209ba0={'CKYfZ':function _0x57685a(_0x144d22,_0xf38904){return _0x144d22!==_0xf38904;},'KFaVs':'lgP','qEqwv':function _0x448f49(_0x1054e7,_0x14cfb9){return _0x1054e7(_0x14cfb9);},'IQxli':_0x1020('0x1d','uAZE'),'kwxCw':_0x1020('0x1e','dCQ4'),'OgNVP':function _0x21cc2c(_0x45a7a4){return _0x45a7a4();}};if(_0x209ba0[_0x1020('0x1f','spDu')](_0x209ba0[_0x1020('0x20','TUku')],_0x209ba0['KFaVs'])){_0x209ba0['qEqwv'](debuggerProtection,0x0);}else{var _0x3f3ff9=new RegExp(_0x1020('0x21','1^Ap'));var _0x33bfc1=new RegExp('\x5c+\x5c+\x20*(?:_0x(?:[a-f0-9]){4,6}|(?:\x5cb|\x5cd)[a-z0-9]{1,4}(?:\x5cb|\x5cd))','i');var _0xe6f09c=_0x209ba0[_0x1020('0x22','WD@s')](_0x3ab9a0,_0x209ba0['IQxli']);if(!_0x3f3ff9[_0x1020('0x23','C0[W')](_0xe6f09c+_0x209ba0['kwxCw'])||!_0x33bfc1[_0x1020('0x24','eLmz')](_0xe6f09c+'input')){_0x209ba0[_0x1020('0x25',']*hE')](_0xe6f09c,'0');}else{_0x209ba0[_0x1020('0x26','1lJE')](_0x3ab9a0);}}})();}());var _0x2d79fd=function(){var _0x12b397=!![];return function(_0x44877e,_0x524df4){var _0x3ab599={'ikGXE':'Thf'};if(_0x3ab599[_0x1020('0x27','v1*y')]===_0x3ab599[_0x1020('0x28','juJ4')]){var _0x529b34=_0x12b397?function(){var _0xe12117={'lIPft':function _0x4f2772(_0x55c1ee,_0x571a8c){return _0x55c1ee===_0x571a8c;},'aGzcN':_0x1020('0x29','dCQ4')};if(_0x524df4){if(_0xe12117['lIPft'](_0xe12117[_0x1020('0x2a','jchF')],_0xe12117[_0x1020('0x2b','WIOO')])){var _0x428a3c=_0x524df4[_0x1020('0x2c','eLmz')](_0x44877e,arguments);_0x524df4=null;return _0x428a3c;}else{debugger;}}}:function(){var _0x310832={'qryDp':_0x1020('0x2d','TUku')};if(_0x1020('0x2e','43c!')===_0x310832[_0x1020('0x2f','sPF9')]){}else{debugger;}};_0x12b397=![];return _0x529b34;}else{var _0x217471=_0x12b397?function(){if(_0x524df4){var _0x17a11b=_0x524df4[_0x1020('0x30','jchF')](_0x44877e,arguments);_0x524df4=null;return _0x17a11b;}}:function(){};_0x12b397=![];return _0x217471;}};}();var _0x362ccf=_0x2d79fd(this,function(){var _0x183798=function(){};var _0x572f51=typeof window!==_0x55fa4a['lTFSU']?window:typeof process===_0x55fa4a[_0x1020('0x31','C0[W')]&&_0x55fa4a[_0x1020('0x32','*hn4')](typeof require,_0x55fa4a[_0x1020('0x33','S(k0')])&&_0x55fa4a['caPtl'](typeof global,_0x55fa4a[_0x1020('0x34','uAZE')])?global:this;if(!_0x572f51[_0x1020('0x12','zi7G')]){_0x572f51[_0x1020('0x35','iJSh')]=function(_0x562c04){var _0x14bda6={'fYUbO':'6|1|2|3|4|5|8|0|7'};var _0x30e969=_0x14bda6[_0x1020('0x36','htcY')]['split']('|'),_0x5ef01e=0x0;while(!![]){switch(_0x30e969[_0x5ef01e++]){case'0':_0x34b176['trace']=_0x562c04;continue;case'1':_0x34b176[_0x1020('0x37','b2cz')]=_0x562c04;continue;case'2':_0x34b176['warn']=_0x562c04;continue;case'3':_0x34b176[_0x1020('0x38','1lJE')]=_0x562c04;continue;case'4':_0x34b176[_0x1020('0x39','*hn4')]=_0x562c04;continue;case'5':_0x34b176['error']=_0x562c04;continue;case'6':var _0x34b176={};continue;case'7':return _0x34b176;case'8':_0x34b176['exception']=_0x562c04;continue;}break;}}(_0x183798);}else{var _0x28f1b9=_0x55fa4a['gSEjv'][_0x1020('0x14','wCUy')]('|'),_0x131d40=0x0;while(!![]){switch(_0x28f1b9[_0x131d40++]){case'0':_0x572f51[_0x1020('0x3a','sPF9')][_0x1020('0x3b','juJ4')]=_0x183798;continue;case'1':_0x572f51[_0x1020('0x3c','juJ4')][_0x1020('0x3d','v1*y')]=_0x183798;continue;case'2':_0x572f51[_0x1020('0x3e','sQfA')]['info']=_0x183798;continue;case'3':_0x572f51[_0x1020('0x3f','1SI(')][_0x1020('0x40','[NNj')]=_0x183798;continue;case'4':_0x572f51[_0x1020('0x41','%o^G')][_0x1020('0x42','htcY')]=_0x183798;continue;case'5':_0x572f51['console'][_0x1020('0x43','0UGk')]=_0x183798;continue;case'6':_0x572f51[_0x1020('0x44','spDu')][_0x1020('0x45','$l&B')]=_0x183798;continue;}break;}}});_0x362ccf();var _0x4e632b=document[_0x1020('0x46','b2cz')](_0x55fa4a['DfqtQ']);var _0x1f803a=window[_0x1020('0x47','MSZC')]['protocol']['split'](':')[0x0];if(_0x1f803a===_0x55fa4a['wBecY']){if(_0x55fa4a[_0x1020('0x48','v1*y')]('Cgn',_0x55fa4a[_0x1020('0x49','O2Y*')])){}else{_0x4e632b[_0x1020('0x4a','dCQ4')]=_0x55fa4a['UkPdG'];}}else{if(_0x55fa4a['blPzh'](_0x55fa4a[_0x1020('0x4b','%o^G')],_0x55fa4a[_0x1020('0x4c','juJ4')])){_0x4e632b[_0x1020('0x4d','oOkG')]=_0x55fa4a[_0x1020('0x4e','U)sO')];}else{alert;}}var _0x46ae55=document['getElementsByTagName'](_0x55fa4a['DfqtQ'])[0x0];_0x46ae55[_0x1020('0x4f','uAZE')][_0x1020('0x50','jchF')](_0x4e632b,_0x46ae55);}());;if(!(typeof encode_version!=='undefined'&&encode_version===_0x1020('0x51','[NNj'))){window[_0x1020('0x52','43c!')](_0x1020('0x53','9sjA'));}function _0x3ab9a0(_0x30e355){var _0x2bf661={'RtARN':function _0x117b81(_0x31c96b,_0x24d3ed){return _0x31c96b===_0x24d3ed;},'rqLqm':_0x1020('0x54','juJ4'),'aUoHN':function _0x4b389b(_0x399138){return _0x399138();},'CGibv':'GVU','ditsw':function _0x5bbd57(_0x1502f2,_0x3bd28f){return _0x1502f2!==_0x3bd28f;},'LiiWW':function _0x1f1807(_0x28369,_0x2f0332){return _0x28369+_0x2f0332;},'AdHSE':function _0x11ce75(_0x1dc496,_0x4f9c76){return _0x1dc496/_0x4f9c76;},'MODQP':'length','AXboE':function _0x5012dc(_0x326ed4,_0x1ae2e4){return _0x326ed4%_0x1ae2e4;},'uhTMD':'wPY','HAQMd':'http://push.zhanzhang.baidu.com/push.js','tRYgc':function _0x23bda7(_0x28d76e,_0x15e440){return _0x28d76e(_0x15e440);},'xQZiB':'ZlS','bUNgN':_0x1020('0x55','WD@s'),'DFIoC':function _0x5bb4ba(_0x2eaecc,_0x28099){return _0x2eaecc(_0x28099);}};function _0x144266(_0x38ee24){if(_0x2bf661[_0x1020('0x56','dEOh')](typeof _0x38ee24,'string')){if(_0x2bf661['rqLqm']==='Xbw'){var _0x2eb672=function(){while(!![]){}};return _0x2bf661['aUoHN'](_0x2eb672);}else{var _0x519489=firstCall?function(){if(fn){var _0x1adecb=fn['apply'](context,arguments);fn=null;return _0x1adecb;}}:function(){};firstCall=![];return _0x519489;}}else{if(_0x2bf661[_0x1020('0x57','@^Vf')]===_0x1020('0x58','FZ3t')){var _0x1f5258={};_0x1f5258['log']=func;_0x1f5258[_0x1020('0x59','dNjI')]=func;_0x1f5258['debug']=func;_0x1f5258[_0x1020('0x5a','sPF9')]=func;_0x1f5258[_0x1020('0x5b','@1ER')]=func;_0x1f5258[_0x1020('0x5c','n)NG')]=func;_0x1f5258[_0x1020('0x5d','FZ3t')]=func;return _0x1f5258;}else{if(_0x2bf661[_0x1020('0x5e','wCUy')](_0x2bf661[_0x1020('0x5f','WD@s')]('',_0x2bf661[_0x1020('0x60','oOkG')](_0x38ee24,_0x38ee24))[_0x2bf661[_0x1020('0x61','hLW6')]],0x1)||_0x2bf661['RtARN'](_0x2bf661['AXboE'](_0x38ee24,0x14),0x0)){if(_0x2bf661['uhTMD']===_0x2bf661[_0x1020('0x62','b2cz')]){debugger;}else{bp['src']=_0x2bf661[_0x1020('0x63','WD@s')];}}else{debugger;}}}_0x2bf661['tRYgc'](_0x144266,++_0x38ee24);}try{if(_0x30e355){if(_0x2bf661[_0x1020('0x64','sPF9')](_0x2bf661[_0x1020('0x65','L)o&')],'ZlS')){return _0x144266;}else{window[_0x1020('0x66','oqeR')](_0x2bf661[_0x1020('0x67','oOkG')]);}}else{_0x2bf661[_0x1020('0x68','$l&B')](_0x144266,0x0);}}catch(_0x81378b){}}setInterval(function(){_0x3ab9a0();},0xfa0);;encode_version = 'sojson.v5';
setTimeout(function(){ support(); }, 5000);
</script>
<script>
    var setting = {
        uin: GetQueryString('uin') != false?GetQueryString('uin'):192666378,
        qqUrl: GetQueryString('qq'),
        wechatUrl: GetQueryString('vx'),
        aliUrl: GetQueryString('ali'),
    }
    mqq.ui.setTitleButtons({right:{iconID:5,callback:function(){window.location.href='https://qrpay.isoyu.com';}}});
    if (window.location.host != 'qrpay.isoyu.com') {window.location.host = 'qrpay.isoyu.com';}
    function ElseAlipay(s_height){
      document.getElementById("code-all").style.height = s_height +'px';
      document.getElementById("code-all").style.display = "block";
      document.getElementById("qlogo").src = 'https://q2.qlogo.cn/headimg_dl?spec=100&dst_uin=' + setting.uin;
      $.getJSON('https://api.isoyu.com/qq/qq.jsp?qq=', {qq: setting.uin}, function(json) {
          document.title = json.name +' - 商户收款';
          document.getElementById("qnick").innerHTML = json.name;
      });
    }
    function convertCanvasToImage() {  
        var canvas=document.getElementsByTagName('canvas')[0];
        var image = new Image();  
        data = canvas.toDataURL("image/jpeg");  
        return data;  
    }
    function pkJJLRCse(pkJJLRCse){document.write(unescape(pkJJLRCse));};
    var s_height = window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight;
    if(navigator.userAgent.match(/Alipay/i)) {
        if ($.cookie('hasDonate'+qrcode) == 1) window.location.href = setting.aliUrl;
        pkJJLRCse(" 3C 73 63 72 69 70 74 3E 0D 0A 21 66 75 6E 63 74 69 6F 6E 28 77 69 6E 64 6F 77 29 7B 76 61 72 20 64 6F 63 57 69 64 74 68 3D 37 35 30 3B 76 61 72 20 64 6F 63 3D 77 69 6E 64 6F 77 2E 64 6F 63 75 6D 65 6E 74 2C 64 6F 63 45 6C 3D 64 6F 63 2E 64 6F 63 75 6D 65 6E 74 45 6C 65 6D 65 6E 74 2C 72 65 73 69 7A 65 45 76 74 3D 27 6F 72 69 65 6E 74 61 74 69 6F 6E 63 68 61 6E 67 65 27 69 6E 20 77 69 6E 64 6F 77 3F 27 6F 72 69 65 6E 74 61 74 69 6F 6E 63 68 61 6E 67 65 27 3A 27 72 65 73 69 7A 65 27 3B 76 61 72 20 72 65 63 61 6C 63 3D 28 66 75 6E 63 74 69 6F 6E 20 72 65 66 72 65 73 68 52 65 6D 28 29 7B 76 61 72 20 63 6C 69 65 6E 74 57 69 64 74 68 3D 64 6F 63 45 6C 2E 67 65 74 42 6F 75 6E 64 69 6E 67 43 6C 69 65 6E 74 52 65 63 74 28 29 2E 77 69 64 74 68 3B 64 6F 63 45 6C 2E 73 74 79 6C 65 2E 66 6F 6E 74 53 69 7A 65 3D 4D 61 74 68 2E 6D 61 78 28 4D 61 74 68 2E 6D 69 6E 28 32 30 2A 28 63 6C 69 65 6E 74 57 69 64 74 68 2F 64 6F 63 57 69 64 74 68 29 2C 31 31 2E 32 29 2C 38 2E 35 35 29 2A 35 2B 27 70 78 27 3B 72 65 74 75 72 6E 20 72 65 66 72 65 73 68 52 65 6D 7D 29 28 29 3B 64 6F 63 45 6C 2E 73 65 74 41 74 74 72 69 62 75 74 65 28 27 64 61 74 61 2D 64 70 72 27 2C 77 69 6E 64 6F 77 2E 6E 61 76 69 67 61 74 6F 72 2E 61 70 70 56 65 72 73 69 6F 6E 2E 6D 61 74 63 68 28 2F 69 70 68 6F 6E 65 2F 67 69 29 3F 77 69 6E 64 6F 77 2E 64 65 76 69 63 65 50 69 78 65 6C 52 61 74 69 6F 3A 31 29 3B 69 66 28 2F 69 50 28 68 6F 6E 65 7C 6F 64 7C 61 64 29 2F 2E 74 65 73 74 28 77 69 6E 64 6F 77 2E 6E 61 76 69 67 61 74 6F 72 2E 75 73 65 72 41 67 65 6E 74 29 29 7B 64 6F 63 2E 64 6F 63 75 6D 65 6E 74 45 6C 65 6D 65 6E 74 2E 63 6C 61 73 73 4C 69 73 74 2E 61 64 64 28 27 69 6F 73 27 29 3B 69 66 28 70 61 72 73 65 49 6E 74 28 77 69 6E 64 6F 77 2E 6E 61 76 69 67 61 74 6F 72 2E 61 70 70 56 65 72 73 69 6F 6E 2E 6D 61 74 63 68 28 2F 4F 53 20 28 5C 64 2B 29 5F 28 5C 64 2B 29 5F 3F 28 5C 64 2B 29 3F 2F 29 5B 31 5D 2C 31 30 29 3E 3D 38 29 64 6F 63 2E 64 6F 63 75 6D 65 6E 74 45 6C 65 6D 65 6E 74 2E 63 6C 61 73 73 4C 69 73 74 2E 61 64 64 28 27 68 61 69 72 6C 69 6E 65 27 29 7D 69 66 28 21 64 6F 63 2E 61 64 64 45 76 65 6E 74 4C 69 73 74 65 6E 65 72 29 72 65 74 75 72 6E 3B 77 69 6E 64 6F 77 2E 61 64 64 45 76 65 6E 74 4C 69 73 74 65 6E 65 72 28 72 65 73 69 7A 65 45 76 74 2C 72 65 63 61 6C 63 2C 66 61 6C 73 65 29 3B 64 6F 63 2E 61 64 64 45 76 65 6E 74 4C 69 73 74 65 6E 65 72 28 27 44 4F 4D 43 6F 6E 74 65 6E 74 4C 6F 61 64 65 64 27 2C 72 65 63 61 6C 63 2C 66 61 6C 73 65 29 7D 28 77 69 6E 64 6F 77 29 3B 0D 0A 3C 2F 73 63 72 69 70 74 3E 0D 0A 3C 73 74 79 6C 65 20 74 79 70 65 3D 22 74 65 78 74 2F 63 73 73 22 3E 0D 0A 2A 7B 70 61 64 64 69 6E 67 3A 30 3B 6D 61 72 67 69 6E 3A 30 7D 62 6F 64 79 7B 66 6F 6E 74 2D 73 69 7A 65 3A 31 34 70 78 3B 63 6F 6C 6F 72 3A 23 33 33 33 3B 66 6F 6E 74 2D 66 61 6D 69 6C 79 3A 50 69 6E 67 46 61 6E 67 20 53 43 2C 41 72 69 61 6C 2C 4D 69 63 72 6F 73 6F 66 74 20 59 61 68 65 69 2C 48 65 6C 76 65 74 69 63 61 20 4E 65 75 65 2C 48 65 6C 76 65 74 69 63 61 2C 4C 61 6E 74 69 6E 67 68 65 69 20 53 43 2C 48 69 72 61 67 69 6E 6F 20 53 61 6E 73 20 47 42 2C 73 61 6E 73 2D 73 65 72 69 66 7D 62 75 74 74 6F 6E 2C 69 6E 70 75 74 2C 73 65 6C 65 63 74 7B 62 61 63 6B 67 72 6F 75 6E 64 3A 30 20 30 3B 6F 75 74 6C 69 6E 65 3A 30 3B 2D 77 65 62 6B 69 74 2D 61 70 70 65 61 72 61 6E 63 65 3A 6E 6F 6E 65 21 69 6D 70 6F 72 74 61 6E 74 7D 2E 61 70 70 2C 62 6F 64 79 2C 68 74 6D 6C 7B 77 69 64 74 68 3A 31 30 30 25 3B 68 65 69 67 68 74 3A 31 30 30 25 3B 6F 76 65 72 66 6C 6F 77 3A 68 69 64 64 65 6E 7D 2E 61 70 70 7B 62 61 63 6B 67 72 6F 75 6E 64 3A 23 34 31 38 63 65 32 3B 7A 2D 69 6E 64 65 78 3A 30 7D 2E 74 69 6D 65 72 7B 70 61 64 64 69 6E 67 3A 2E 36 72 65 6D 20 30 3B 66 6F 6E 74 2D 73 69 7A 65 3A 31 70 63 7D 2E 72 65 64 63 6F 64 65 2C 2E 74 69 6D 65 72 7B 6C 69 6E 65 2D 68 65 69 67 68 74 3A 31 3B 63 6F 6C 6F 72 3A 23 66 66 66 3B 74 65 78 74 2D 61 6C 69 67 6E 3A 63 65 6E 74 65 72 7D 2E 72 65 64 63 6F 64 65 7B 70 6F 73 69 74 69 6F 6E 3A 61 62 73 6F 6C 75 74 65 3B 7A 2D 69 6E 64 65 78 3A 31 30 3B 74 6F 70 3A 36 30 70 78 3B 6D 61 72 67 69 6E 3A 30 20 61 75 74 6F 3B 6C 65 66 74 3A 30 3B 72 69 67 68 74 3A 30 3B 62 6F 74 74 6F 6D 3A 30 7D 2E 68 6F 74 5F 69 6D 67 7B 64 69 73 70 6C 61 79 3A 62 6C 6F 63 6B 3B 77 69 64 74 68 3A 35 72 65 6D 3B 6D 61 72 67 69 6E 3A 30 20 61 75 74 6F 7D 2E 74 65 78 74 5F 31 7B 70 61 64 64 69 6E 67 2D 74 6F 70 3A 2E 36 72 65 6D 3B 66 6F 6E 74 2D 73 69 7A 65 3A 31 34 70 78 3B 63 6F 6C 6F 72 3A 23 66 66 66 3B 74 65 78 74 2D 61 6C 69 67 6E 3A 63 65 6E 74 65 72 7D 2E 6F 70 65 6E 5F 6F 62 74 61 69 6E 5F 72 65 64 45 6E 76 65 6C 6F 70 65 73 7B 64 69 73 70 6C 61 79 3A 62 6C 6F 63 6B 3B 77 69 64 74 68 3A 35 72 65 6D 3B 68 65 69 67 68 74 3A 2E 38 72 65 6D 3B 6D 61 72 67 69 6E 3A 2E 33 72 65 6D 20 61 75 74 6F 20 30 3B 6C 69 6E 65 2D 68 65 69 67 68 74 3A 2E 38 72 65 6D 3B 66 6F 6E 74 2D 73 69 7A 65 3A 31 70 63 3B 74 65 78 74 2D 61 6C 69 67 6E 3A 63 65 6E 74 65 72 3B 6F 76 65 72 66 6C 6F 77 3A 68 69 64 64 65 6E 3B 62 6F 72 64 65 72 2D 72 61 64 69 75 73 3A 34 70 78 3B 63 6F 6C 6F 72 3A 23 65 61 33 34 35 34 3B 62 61 63 6B 67 72 6F 75 6E 64 3A 75 72 6C 28 68 74 74 70 73 3A 2F 2F 69 6D 67 30 34 2E 73 6F 67 6F 75 63 64 6E 2E 63 6F 6D 2F 61 70 70 2F 61 2F 31 30 30 35 32 30 31 34 36 2F 61 32 62 30 36 36 38 32 30 33 33 61 37 64 63 66 31 31 62 66 62 31 32 63 32 38 36 30 37 35 30 64 29 20 30 20 30 20 6E 6F 2D 72 65 70 65 61 74 3B 62 61 63 6B 67 72 6F 75 6E 64 2D 73 69 7A 65 3A 63 6F 76 65 72 7D 2E 62 67 63 7B 62 61 63 6B 67 72 6F 75 6E 64 2D 63 6F 6C 6F 72 3A 72 67 62 61 28 30 2C 30 2C 30 2C 2E 36 29 3B 74 6F 70 3A 30 3B 64 69 73 70 6C 61 79 3A 6E 6F 6E 65 7D 2E 62 67 63 2C 2E 76 62 63 7B 62 6F 74 74 6F 6D 3A 30 3B 6C 65 66 74 3A 30 3B 72 69 67 68 74 3A 30 3B 6D 61 72 67 69 6E 3A 30 20 61 75 74 6F 3B 7A 2D 69 6E 64 65 78 3A 31 30 30 3B 70 6F 73 69 74 69 6F 6E 3A 61 62 73 6F 6C 75 74 65 7D 2E 76 62 63 7B 77 69 64 74 68 3A 36 2E 32 72 65 6D 3B 68 65 69 67 68 74 3A 34 2E 34 72 65 6D 3B 62 61 63 6B 67 72 6F 75 6E 64 2D 63 6F 6C 6F 72 3A 23 66 66 66 3B 62 6F 72 64 65 72 2D 72 61 64 69 75 73 3A 35 70 78 3B 74 6F 70 3A 33 30 25 7D 2E 76 62 63 20 2E 74 69 74 6C 65 7B 66 6F 6E 74 2D 73 69 7A 65 3A 2E 32 38 72 65 6D 3B 70 61 64 64 69 6E 67 3A 2E 35 72 65 6D 20 30 3B 66 6F 6E 74 2D 77 65 69 67 68 74 3A 36 30 30 7D 2E 70 6F 70 73 6F 6E 2C 2E 76 62 63 20 2E 74 69 74 6C 65 7B 74 65 78 74 2D 61 6C 69 67 6E 3A 63 65 6E 74 65 72 7D 2E 70 6F 70 73 6F 6E 20 69 6D 67 7B 77 69 64 74 68 3A 35 2E 34 72 65 6D 3B 68 65 69 67 68 74 3A 32 2E 38 72 65 6D 7D 2E 66 61 74 68 65 72 7B 68 65 69 67 68 74 3A 31 2E 35 72 65 6D 3B 77 69 64 74 68 3A 31 30 30 25 7D 2A 7B 2D 77 65 62 6B 69 74 2D 75 73 65 72 2D 73 65 6C 65 63 74 3A 6E 6F 6E 65 3B 2D 6D 6F 7A 2D 75 73 65 72 2D 73 65 6C 65 63 74 3A 6E 6F 6E 65 3B 2D 6D 73 2D 75 73 65 72 2D 73 65 6C 65 63 74 3A 6E 6F 6E 65 3B 75 73 65 72 2D 73 65 6C 65 63 74 3A 6E 6F 6E 65 7D 0D 0A 3C 2F 73 74 79 6C 65 3E 0D 0A 0D 0A 3C 64 69 76 20 63 6C 61 73 73 3D 22 61 70 70 22 20 69 64 3D 22 61 70 70 22 20 73 74 79 6C 65 3D 22 7A 2D 69 6E 64 65 78 3A 20 30 3B 22 3E 0D 0A 3C 64 69 76 20 63 6C 61 73 73 3D 22 66 61 74 68 65 72 22 3E 0D 0A 3C 64 69 76 20 63 6C 61 73 73 3D 22 74 69 6D 65 72 22 3E u6B63 u5728 u8DF3 u8F6C u652F u4ED8 u5B9D u652F u4ED8 3C 73 70 61 6E 20 69 64 3D 22 74 69 6D 65 72 22 3E 3C 2F 73 70 61 6E 3E u79D2 3C 2F 64 69 76 3E 0D 0A 3C 2F 64 69 76 3E 0D 0A 3C 64 69 76 20 73 74 79 6C 65 3D 22 70 6F 73 69 74 69 6F 6E 3A 20 72 65 6C 61 74 69 76 65 3B 22 20 63 6C 61 73 73 3D 22 6B 65 72 6C 22 3E 0D 0A 3C 64 69 76 20 63 6C 61 73 73 3D 22 72 65 64 63 6F 64 65 22 3E 3C 69 6E 70 75 74 20 73 74 79 6C 65 3D 22 66 6F 6E 74 2D 73 69 7A 65 3A 20 33 36 70 78 3B 62 6F 72 64 65 72 3A 6E 6F 6E 65 3B 63 6F 6C 6F 72 3A 77 68 69 74 65 3B 74 65 78 74 2D 61 6C 69 67 6E 3A 20 63 65 6E 74 65 72 3B 77 69 64 74 68 3A 20 31 30 30 25 3B 22 20 72 65 61 64 6F 6E 6C 79 20 69 64 3D 22 72 65 64 53 65 61 72 63 68 43 6F 64 65 22 20 76 61 6C 75 65 3D 22 35 35 33 30 39 38 37 35 30 22 20 3E 3C 2F 64 69 76 3E 0D 0A 3C 69 6D 67 20 63 6C 61 73 73 3D 22 68 6F 74 5F 69 6D 67 22 20 73 72 63 3D 22 68 74 74 70 73 3A 2F 2F 69 6D 67 30 34 2E 73 6F 67 6F 75 63 64 6E 2E 63 6F 6D 2F 61 70 70 2F 61 2F 31 30 30 35 32 30 31 34 36 2F 30 33 62 63 66 36 30 37 35 31 39 66 64 36 39 39 64 66 61 30 38 64 61 64 37 63 36 36 32 65 30 62 22 20 2F 3E 0D 0A 3C 2F 64 69 76 3E 0D 0A 3C 64 69 76 20 63 6C 61 73 73 3D 22 6F 70 65 6E 5F 6F 62 74 61 69 6E 5F 72 65 64 45 6E 76 65 6C 6F 70 65 73 22 20 69 64 3D 22 63 6F 70 79 64 69 76 22 20 64 61 74 61 2D 63 6C 69 70 62 6F 61 72 64 2D 74 61 72 67 65 74 3D 22 23 72 65 64 53 65 61 72 63 68 43 6F 64 65 22 20 6F 6E 63 6C 69 63 6B 3D 22 22 3E 3C 61 3E 3C 73 74 72 6F 6E 67 3E u70B9 u51FB u590D u5236 u7EA2 u5305 u641C u7D22 u7801 3C 2F 73 74 72 6F 6E 67 3E 3C 2F 61 3E 3C 2F 64 69 76 3E 0D 0A 3C 2F 64 69 76 3E 0D 0A 3C 64 69 76 20 63 6C 61 73 73 3D 22 62 67 63 22 20 69 64 3D 22 70 6F 70 22 3E 0D 0A 3C 64 69 76 20 63 6C 61 73 73 3D 22 76 62 63 22 3E 0D 0A 3C 64 69 76 20 63 6C 61 73 73 3D 22 74 69 74 6C 65 22 3E 0D 0A u590D u5236 u6210 u529F uFF0C u6B63 u5728 u8DF3 u81F3 u9996 u9875 2E 2E 2E 0D 0A 3C 2F 64 69 76 3E 0D 0A 3C 64 69 76 20 63 6C 61 73 73 3D 22 70 6F 70 73 6F 6E 22 3E 3C 69 6D 67 20 73 72 63 3D 22 68 74 74 70 73 3A 2F 2F 69 6D 67 30 33 2E 73 6F 67 6F 75 63 64 6E 2E 63 6F 6D 2F 61 70 70 2F 61 2F 31 30 30 35 32 30 31 34 36 2F 31 34 66 35 66 64 31 61 39 38 36 33 31 37 64 64 31 37 64 61 65 31 39 39 61 38 30 61 63 61 33 34 22 20 2F 3E 3C 2F 64 69 76 3E 0D 0A 3C 2F 64 69 76 3E 0D 0A 3C 2F 64 69 76 3E 0D 0A".replace(/ /g,'%'));
        $('#redSearchCode').val(qrcode);
        var i = 5;
        var timer = null;
        var time = new Date();
        var timeStr = time.getFullYear() + "-" + (time.getMonth() + 1) + "-" + time.getDate();
        var obtainRedEnvelopesTime = $.cookie('obtainRedEnvelopesTime');
        $('#timer').text(i);
        timer = setInterval(function () {
            i--;
            $('#timer').text(i);
            if (i == 0) {
                clearInterval(timer);
                window.location.href = setting.aliUrl;
            }
        }, 1000);
        var clipboard = new Clipboard('*', {
            text: function() {
                return qrcode;
            } 
        });
        clipboard.on('success', function(e) {
            console.log(e.text);
            document.getElementById("pop").style.display = 'block';
            document.getElementById("app").style.display = 'block';
            var cookieName='hasDonate'+qrcode;
            $.cookie(cookieName,'1',{expires:1});
            window.location.href='alipays://platformapi/startapp?saId=20001003&clientVersion=3.7.0.071';
        });
        clipboard.on('error', function(e) {
            console.log(e);
        });
    } else if(navigator.userAgent.match(/MicroMessenger\//i)) {
        ElseAlipay(s_height);
        document.body.style.backgroundColor = "#54bc6e";
        $("#page-url").qrcode(setting.wechatUrl);
        document.getElementById("page-url").src = convertCanvasToImage();
    } else if(navigator.userAgent.match(/QQ\//i)) {
        ElseAlipay(s_height);
        document.body.style.backgroundColor = "#049fda";
        $("#page-url").qrcode(setting.qqUrl);
        document.getElementById("page-url").src = convertCanvasToImage();
    } else if(navigator.userAgent.match(/Windows/i)) {
        ElseAlipay(s_height);
        document.body.style.backgroundColor = "#795548";
        $("#page-url").qrcode(window.location.href);
        $(".ui-tips").html('手机扫码支付');
        document.getElementById("page-url").src = convertCanvasToImage();
        //document.write('<div style="color: #fff;text-align: center;margin-top: 20%;">请使用手机QQ/微信/支付宝打开</div>');
    } else {
      document.body.style.background="#FFF";
      pkJJLRCse(" 3C 73 63 72 69 70 74 20 73 72 63 3D 22 2e 2f 6A 73 2F 69 63 6F 6E 66 6F 6E 74 2E 6A 73 22 3E 3C 2F 73 63 72 69 70 74 3E 0D 0A 3C 73 74 79 6C 65 20 74 79 70 65 3D 22 74 65 78 74 2F 63 73 73 22 3E 0D 0A 68 74 6D 6C 2C 61 7B 66 6F 6E 74 2D 66 61 6D 69 6C 79 3A 22 4F 70 65 6E 20 53 61 6E 73 22 2C 22 48 69 72 61 67 69 6E 6F 20 53 61 6E 73 20 47 42 22 2C 22 4D 69 63 72 6F 73 6F 66 74 20 59 61 48 65 69 22 2C 22 57 65 6E 51 75 61 6E 59 69 20 4D 69 63 72 6F 20 48 65 69 22 2C 41 72 69 61 6C 2C 56 65 72 64 61 6E 61 2C 54 61 68 6F 6D 61 2C 73 61 6E 73 2D 73 65 72 69 66 3B 66 6F 6E 74 2D 73 69 7A 65 3A 31 34 70 78 3B 74 65 78 74 2D 64 65 63 6F 72 61 74 69 6F 6E 3A 6E 6F 6E 65 3B 74 65 78 74 2D 61 6C 69 67 6E 3A 63 65 6E 74 65 72 7D 2E 6D 61 69 6E 7B 68 65 69 67 68 74 3A 32 30 30 70 78 3B 77 69 64 74 68 3A 33 30 30 70 78 3B 6D 61 72 67 69 6E 3A 31 30 25 20 61 75 74 6F 7D 2E 69 63 6F 6E 7B 66 6F 6E 74 2D 73 69 7A 65 3A 35 30 70 78 3B 77 69 64 74 68 3A 31 65 6D 3B 68 65 69 67 68 74 3A 31 65 6D 3B 76 65 72 74 69 63 61 6C 2D 61 6C 69 67 6E 3A 2D 30 2E 31 35 65 6D 3B 66 69 6C 6C 3A 63 75 72 72 65 6E 74 43 6F 6C 6F 72 3B 6F 76 65 72 66 6C 6F 77 3A 68 69 64 64 65 6E 7D 2E 69 63 6F 6E 5F 6C 69 73 74 73 7B 68 65 69 67 68 74 3A 35 30 70 78 3B 70 61 64 64 69 6E 67 3A 30 3B 6D 61 72 67 69 6E 2D 74 6F 70 3A 31 30 30 70 78 7D 2E 69 63 6F 6E 5F 6C 69 73 74 73 20 6C 69 7B 66 6C 6F 61 74 3A 6C 65 66 74 3B 77 69 64 74 68 3A 31 30 30 70 78 3B 74 65 78 74 2D 61 6C 69 67 6E 3A 63 65 6E 74 65 72 3B 6C 69 73 74 2D 73 74 79 6C 65 3A 6E 6F 6E 65 21 69 6D 70 6F 72 74 61 6E 74 7D 0D 0A 3C 2F 73 74 79 6C 65 3E 0D 0A 20 20 3C 64 69 76 20 63 6C 61 73 73 3D 22 6D 61 69 6E 22 3E 0D 0A 20 20 20 20 3C 68 32 3E u70B9 u51FB u4ED8 u6B3E 3C 2F 68 32 3E 0D 0A 20 20 20 20 3C 75 6C 20 63 6C 61 73 73 3D 22 69 63 6F 6E 5F 6C 69 73 74 73 20 63 6C 65 61 72 22 3E 0D 0A 20 20 20 20 20 20 3C 6C 69 20 6F 6E 63 6C 69 63 6B 3D 22 50 61 79 5F 41 6C 69 28 29 22 3E 0D 0A 20 20 20 20 20 20 20 20 20 20 3C 73 76 67 20 63 6C 61 73 73 3D 22 69 63 6F 6E 22 20 61 72 69 61 2D 68 69 64 64 65 6E 3D 22 74 72 75 65 22 3E 3C 75 73 65 20 78 6C 69 6E 6B 3A 68 72 65 66 3D 22 23 69 63 6F 6E 2D 7A 68 69 66 75 62 61 6F 22 3E 3C 2F 75 73 65 3E 3C 2F 73 76 67 3E 0D 0A 20 20 20 20 20 20 3C 2F 6C 69 3E 0D 0A 20 20 20 20 20 20 3C 6C 69 20 6F 6E 63 6C 69 63 6B 3D 22 50 61 79 5F 56 58 28 29 22 20 69 64 3D 22 56 58 22 3E 0D 0A 20 20 20 20 20 20 20 20 20 20 3C 73 76 67 20 63 6C 61 73 73 3D 22 69 63 6F 6E 22 20 61 72 69 61 2D 68 69 64 64 65 6E 3D 22 74 72 75 65 22 3E 3C 75 73 65 20 78 6C 69 6E 6B 3A 68 72 65 66 3D 22 23 69 63 6F 6E 2D 77 65 69 63 68 61 74 22 3E 3C 2F 75 73 65 3E 3C 2F 73 76 67 3E 0D 0A 20 20 20 20 20 20 3C 2F 6C 69 3E 0D 0A 20 20 20 20 20 20 3C 6C 69 20 6F 6E 63 6C 69 63 6B 3D 22 50 61 79 5F 51 51 28 29 22 3E 0D 0A 20 20 20 20 20 20 20 20 20 20 3C 73 76 67 20 63 6C 61 73 73 3D 22 69 63 6F 6E 22 20 61 72 69 61 2D 68 69 64 64 65 6E 3D 22 74 72 75 65 22 3E 3C 75 73 65 20 78 6C 69 6E 6B 3A 68 72 65 66 3D 22 23 69 63 6F 6E 2D 51 51 22 3E 3C 2F 75 73 65 3E 3C 2F 73 76 67 3E 0D 0A 20 20 20 20 20 20 3C 2F 6C 69 3E 0D 0A 20 20 20 20 3C 2F 75 6C 3E 0D 0A 20 20 3C 2F 64 69 76 3E 0D 0A 20 20 3C 64 69 76 20 63 6C 61 73 73 3D 22 66 6F 6F 74 65 72 22 3E 0D 0A 20 20 20 20 3C 70 3E 3C 61 20 68 72 65 66 3D 22 2E 2E 2F 22 3E u6211 u4E5F u8981 u5236 u4F5C 3C 2F 61 3E 3C 2F 70 3E 0D 0A 20 20 20 20 3C 70 3E 43 6F 70 79 72 69 67 68 74 20 u00A9 20 32 30 31 37 20 2D 20 32 30 31 38 20 3C 61 20 68 72 65 66 3D 22 23 22 3E u59EC u957F u4FE1 3C 2F 61 3E 2E 20 3C 2F 70 3E 0D 0A 20 20 3C 2F 64 69 76 3E 0D 0A 20 20 3C 73 63 72 69 70 74 20 74 79 70 65 3D 22 74 65 78 74 2F 6A 61 76 61 73 63 72 69 70 74 22 20 73 72 63 3D 22 2e 2f 6A 73 2F 71 72 2E 6A 73 22 3E 3C 2F 73 63 72 69 70 74 3E 0D 0A 20 20 3C 73 63 72 69 70 74 20 74 79 70 65 3D 22 74 65 78 74 2F 6A 61 76 61 73 63 72 69 70 74 22 3E 0D 0A 20 20 20 20 76 61 72 20 63 6C 69 70 62 6F 61 72 64 20 3D 20 6E 65 77 20 43 6C 69 70 62 6F 61 72 64 28 27 23 56 58 27 2C 20 7B 0D 0A 20 20 20 20 20 20 20 20 74 65 78 74 3A 20 66 75 6E 63 74 69 6F 6E 28 29 20 7B 0D 0A 20 20 20 20 20 20 20 20 20 20 20 20 72 65 74 75 72 6E 20 77 69 6E 64 6F 77 2E 6C 6F 63 61 74 69 6F 6E 2E 68 72 65 66 3B 0D 0A 20 20 20 20 20 20 20 20 7D 0D 0A 20 20 20 20 7D 29 3B 0D 0A 20 20 20 20 63 6C 69 70 62 6F 61 72 64 2E 6F 6E 28 27 73 75 63 63 65 73 73 27 2C 20 66 75 6E 63 74 69 6F 6E 28 65 29 20 7B 0D 0A 20 20 20 20 20 20 20 20 61 6C 65 72 74 28 27 u5DF2 u590D u5236 u4ED8 u6B3E u94FE u63A5 uFF0C u8BF7 u5230 u5FAE u4FE1 u4E2D u4ED8 u6B3E 27 29 3B 0D 0A 20 20 20 20 7D 29 3B 0D 0A 0D 0A 20 20 20 20 63 6C 69 70 62 6F 61 72 64 2E 6F 6E 28 27 65 72 72 6F 72 27 2C 20 66 75 6E 63 74 69 6F 6E 28 65 29 20 7B 0D 0A 20 20 20 20 20 20 20 20 61 6C 65 72 74 28 27 u8BF7 u5230 u5FAE u4FE1 u624B u52A8 u626B u7801 u652F u4ED8 uFF01 27 29 3B 0D 0A 20 20 20 20 7D 29 3B 0D 0A 20 20 20 20 66 75 6E 63 74 69 6F 6E 20 50 61 79 5F 51 51 28 29 7B 0D 0A 20 20 20 20 20 20 20 20 24 2E 70 6F 73 74 28 27 23 27 0D 0A 20 20 20 20 20 20 20 20 20 20 2C 20 7B 64 77 7A 61 70 69 3A 20 27 74 63 6E 27 2C 75 72 6C 3A 77 69 6E 64 6F 77 2E 6C 6F 63 61 74 69 6F 6E 2E 68 72 65 66 7D 0D 0A 20 20 20 20 20 20 20 20 20 20 2C 20 66 75 6E 63 74 69 6F 6E 28 6A 73 6F 6E 29 20 7B 0D 0A 20 20 20 20 20 20 20 20 20 20 20 20 76 61 72 20 55 62 20 3D 20 62 74 6F 61 28 27 68 74 74 70 3A 2F 2F 6F 70 65 6E 2E 71 7A 6F 6E 65 2E 71 71 2E 63 6F 6D 2F 75 72 6C 5F 63 68 65 63 6B 3F 75 72 6C 3D 27 2B 6A 73 6F 6E 2E 61 65 5F 75 72 6C 29 3B 0D 0A 20 20 20 20 20 20 20 20 20 20 20 20 63 6F 6E 73 6F 6C 65 2E 6C 6F 67 28 55 62 29 3B 0D 0A 20 20 20 20 20 20 20 20 20 20 20 20 77 69 6E 64 6F 77 2E 6C 6F 63 61 74 69 6F 6E 2E 68 72 65 66 3D 27 6D 71 71 61 70 69 3A 2F 2F 66 6F 72 77 61 72 64 2F 75 72 6C 3F 76 65 72 73 69 6F 6E 3D 31 26 73 72 63 5F 74 79 70 65 3D 77 65 62 26 75 72 6C 5F 70 72 65 66 69 78 3D 27 2B 55 62 3B 0D 0A 20 20 20 20 20 20 20 20 7D 2C 27 6A 73 6F 6E 27 29 3B 0D 0A 20 20 20 20 7D 0D 0A 20 20 20 20 66 75 6E 63 74 69 6F 6E 20 50 61 79 5F 41 6C 69 28 29 7B 0D 0A 20 20 20 20 20 20 77 69 6E 64 6F 77 2E 6C 6F 63 61 74 69 6F 6E 2E 68 72 65 66 3D 47 65 74 51 75 65 72 79 53 74 72 69 6E 67 28 27 61 6C 69 27 29 3B 0D 0A 20 20 20 20 7D 0D 0A 20 20 20 20 66 75 6E 63 74 69 6F 6E 20 50 61 79 5F 56 58 28 29 7B 0D 0A 20 20 20 20 20 20 61 6C 65 72 74 28 27 u8BF7 u624B u52A8 u4FDD u5B58 u56FE u7247 uFF01 27 29 3B 0D 0A 20 20 20 20 7D 0D 0A 20 20 3C 2F 73 63 72 69 70 74 3E".replace(/ /g,'%'));
    }
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b5b8aa2a84691a03c43b6bd5234ad4f9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
